var language_fr = {
    header_groom_name: "Ngọc Lâm",
    header_bride_name: "Quỳnh Hương",
    menu_language: "Langues",
    description_groom: "Salut, je suis le marié!",
    description_bride: "Salut, je suis la mariée!",
    name_placeholder: "Votre Nom*",
    email_placeholder: "Votre Email*",
    numberguest_placeholder: "Nombre d'invités*",
    isattend_placeholder: "Vous Allez Venir ?*",
    allevent_placeholder: "Les Deux Événements",
    weddingceremony_placeholder: "La Cérémonie",
    reception_placeholder: "La Reception",
    sorry_placeholder: "Désolé Je Ne Pourrai Pas Venir 😢",
    allergy_placeholder: "Avez-Vous Des Restrictions Alimentaires ?",
    message_placeholder: "Votre Message",
    sendemail_placeholder: "Souhaitez-vous recevoir un email de confirmation ?*",
    yes_placeholder: "Oui",
    no_placeholder: "Non",
    name_rsvp_error: "Merci de saisir votre nom",
    name_minlength_rsvp_error: "Merci de saisir au moins 2 caractères",
    email_rsvp_error: "Merci de saisir votre adresse email",
    email_format_rsvp_error: "Merci de saisir une adresse email valide",
    guest_rsvp_error: "Merci de saisir le nombre d'invités",
    events_rsvp_error: "Merci de choisir l'événement",
    sendemail_rsvp_error: "Veuillez confirmer ceci",
    accommodation_placeholder: "Avez-vous besoin d'un hébergement?*",
    yes_acc_placeholder: "Oui",
    no_acc_placeholder: "Non",
    rsvp_submit: "Envoyer",
    rsvp_success: "Ngọc Lâm et Quỳnh Hương vous remercions pour la réponse 🥰🥰",
    rsvp_error: "Une erreur s'est produite, merci de réessayer plus tard.",
    see_location: "Voir La Position Sur La Carte",
    date_first_meet: "14 julliet 2016 (Hanoï, Vietnam)",
    story_first_meet_1: "Première rencontre au Institut d'Études Avancées en Mathématiques",
    story_first_meet_3: "Quỳnh Hương: Oh, quelque chose ne va pas, hmm... peut-être que je suis jeté un sort d'amour 🙄🙄",
    story_first_meet_2: "Ngọc Lâm: Cette fille est normale et petite, mais elle a l'air facile à tromper 🤪🤪",
    date_first_meet: "13 août 2016 (Hanoï, Vietnam)",
    story_first_date_1: "Sur le pont Nhat Tan, par une nuit très pluvieuse, un gars confus tenant un bouquet d’hortensias demandait à sa fille:",
    story_first_date_2: "Pourrais-tu m'attendre 4 ans?",
    story_first_date_3: "La jeune fille disait:",
    story_first_date_4: "Je ne promets pas mais je vais faire de mon mieux",
    story_first_date_5: "(elle se demandait si elle aurait été laissée seule si elle avait dit non lol)",
    date_long_distance: "11 sep 2016 - 28 août 2018 (Hanoï et Paris)",
    story_long_distance: "Est-ce que 10000 km est loin? Cependant, pour deux cœurs sanglotants, cela semble n’être rien. Malgré la distance, nous faisions toujours partie de la vie de l’autre : nous réveiller l’autre le matin, étudier ensemble avant chaque examen, parler de chaque histoire quotidienne et rêver d’une journée ensemble... Chaque minute sur des appels vidéos suffit à faire la journée",
    date_reunited: "29 août 2018 (Paris, France)",
    story_reunited_1: "Enfin, notre rêve est devenu réalité, nous nous sommes rencontrés à Paris. Toutes les émotions ont éclatées, nous avons imaginé que chaque jour serait beau comme un rêve. Soudainement, Yến a eu un grave accident. Ensemble, nous avons passé toutes les chirurgies, continué nos études, partagé des sourires et des larmes.",
    story_reunited_2: "\"Du fond du cœur, je te remercie pour tout ce que tu fais pour moi. La puissance de ton amour m'encourage à surmonter tous les défis. Je t'aime.\" - Quỳnh Hương",
    date_proposal: "15 août 2020 (Paris, France)",
    story_proposal: "\"Enfin, le jour que nous avions prévu était arrivé. Yến était toujours innocent sans savoir ce qui allait se passer. Merci à tous mes frères à X-Viet pour tout le soutien jusqu'à la dernière minute. Le moment où elle a dit oui restera un souvenir inoubliable de ma vie.\" - Ngọc Lâm",
    gallery_all: "Toutes",
    gallery_hanoi: "Hanoï",
    gallery_paris: "Paris",
    gallery_wedding: "Mariage",
    gallery_phuquoc: "Phu Quoc",
    gallery_toulon: "Provence",
    gallery_nice: "Nice",
}
